server.port = 9898
jwt.secret=R@sp-h0me-c0ntr0l
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=07134075@R00t
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop